Define host_base_url "http://host.docker.internal"
Define keycloak_url "http://host.docker.internal:8180"
Define gateway_base_url "http://host.docker.internal:8080"
Define antivirus_url "http://host.docker.internal:9999"
Define secured_upload_service_name "verifpermis"
Define address_url "https://api-adresse.data.gouv.fr"

<VirtualHost *:82>

    ServerName jonk.local.fr

    Header always edit Set-Cookie ^(.*)$ $1;Secure;HttpOnly;SameSite=None
	Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
	Header set Pragma "no-cache"

	OIDCProviderMetadataURL ${keycloak_url}/realms/Jonk/.well-known/openid-configuration
	OIDCScope "openid"
	OIDCClientID jonk-front
	OIDCClientSecret rgIzQkhWjttCePUdY5ufeYgnaFu8CTvG
	OIDCCryptoPassphrase Password01
	OIDCRedirectURI http://jonk.local.fr:82/redirect_uri
    OIDCDefaultLoggedOutURL http://jonk.local.fr:82
	OIDCPassIDTokenAs serialized
	OIDCPassClaimsAs environment
	OIDCAuthNHeader X-Forwarded-User
	OIDCPassRefreshToken On
	OIDCSessionInactivityTimeout 1800
	OIDCInfoHook userinfo
	OIDCCacheShmEntrySizeMax 131601
	OIDCStateTimeout 600
	OIDCSSLValidateServer off
    LimitRequestFieldSize 16380
	LogLevel info

	LogLevel debug
    LogLevel auth_openidc:debug
	# DEV ONLY !!!
	CustomLog "logs/header.log" "%t %r %{ms}Tms Status:%s AUTHORIZATION : %{AUTHORIZATION}i DEBUG: %{DEBUG_TEXT}e"

	SSLProxyEngine on

	<Location "/api">
		AuthType openid-connect
		Require valid-user
		OIDCUnAuthAction 401

		RequestHeader unset ^oidc
		RequestHeader set Authorization "Bearer %{OIDC_ACCESS_TOKEN}e"
		ProxyPass ${gateway_base_url}/api
		ProxyPassReverse ${gateway_base_url}/api
	</Location>

	<Files ~ ".*\.json">
		Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
		Header set Pragma "no-cache"
		Header set Expires "Wed, 09 Aug 1991 11:15:00 GMT"
	</Files>

	<LocationMatch "^/(?!api|redirect_uri)(.*|.*\.css$|.*\.js$|.*\.svg$|.*\.png$|$|.*\.woff[1|2]$)">
        SetEnv DEBUG_TEXT "=========================> WITH AUTHENTICATION"
		AuthType openid-connect
        Require valid-user
		ProxyPass http://host.docker.internal:4200
        ProxyPassReverse http://host.docker.internal:4200
    </LocationMatch>

	# <LocationMatch "^/(?!api|redirect_uri)(@.*|register|account|assets|faq|home|legal-information|cookie-management|.*\.css$|.*\.js$|.*\.svg$|.*\.png$|$|.*\.woff[1|2]$)">
	# 	SetEnv DEBUG_TEXT "=========================> WITHOUT AUTHENTICATION"
	# 	ProxyPass http://host.docker.internal:4200
    #     ProxyPassReverse http://host.docker.internal:4200
	# </LocationMatch>

	<Location "/redirect_uri">
        AuthType openid-connect
        Require valid-user
    </Location>

	RewriteEngine On

	# Rewrite for websockets for live loading angular
	RewriteCond %{HTTP:Upgrade} =websocket [NC]
	RewriteRule /ng-cli-ws           ws://host.docker.internal:4200/ng-cli-ws [P,L]
	RewriteCond %{HTTP:Upgrade} !=websocket [NC]
	RewriteRule /ng-cli-ws           http://host.docker.internal:4200/ng-cli-ws [P,L]
</VirtualHost>
